EVA1_6_ALTER_TABLE

MySQL Shell 8.0.43

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.43 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > \use prueba
Default schema set to `prueba`.
Fetching global names, object names from `prueba` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  prueba  SQL > show tables;
+------------------+
| Tables_in_prueba |
+------------------+
| customer         |
| persona          |
| student          |
+------------------+
3 rows in set (0.0037 sec)
 MySQL  localhost:3306 ssl  prueba  SQL > desc persona;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| id        | int         | YES  |     | NULL    |       |
| nombre    | varchar(50) | YES  |     | NULL    |       |
| apellidos | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.0033 sec)
 MySQL  localhost:3306 ssl  prueba  SQL > alter table persona
                                       -> add column rfc varchar(13);
Query OK, 0 rows affected (0.0263 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  prueba  SQL > desc persona;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| id        | int         | YES  |     | NULL    |       |
| nombre    | varchar(50) | YES  |     | NULL    |       |
| apellidos | varchar(50) | YES  |     | NULL    |       |
| rfc       | varchar(13) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.0019 sec)
 MySQL  localhost:3306 ssl  prueba  SQL > select * from persona;
+----+--------+-----------+------+
| id | nombre | apellidos | rfc  |
+----+--------+-----------+------+
|  1 | Juan   | Perez     | NULL |
|  2 | Paola  | X         | NULL |
|  3 | Pedro  | Páramo    | NULL |
|  4 | Juan   | Rufalo    | NULL |
|  5 | Yo     | Merengues | NULL |
+----+--------+-----------+------+
5 rows in set (0.0005 sec)
 MySQL  localhost:3306 ssl  prueba  SQL > alter table persona
                                       -> drop rfc;
Query OK, 0 rows affected (0.0146 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  prueba  SQL > select * from persona;
+----+--------+-----------+
| id | nombre | apellidos |
+----+--------+-----------+
|  1 | Juan   | Perez     |
|  2 | Paola  | X         |
|  3 | Pedro  | Páramo    |
|  4 | Juan   | Rufalo    |
|  5 | Yo     | Merengues |
+----+--------+-----------+
5 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  prueba  SQL > alter table persona add column rfc varchar(13) not null
                                       -> alter table persona add column rfc varchar(13) not null;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'alter table persona add column rfc varchar(13) not null' at line 2
 MySQL  localhost:3306 ssl  prueba  SQL > alter table persona
                                       -> add column rfc varchar(13) not null;
Query OK, 0 rows affected (0.0139 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  prueba  SQL > alter table persona
                                       -> add curp varchar(18) not null after apellidos;
Query OK, 0 rows affected (0.0122 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  prueba  SQL > desc persona;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| id        | int         | YES  |     | NULL    |       |
| nombre    | varchar(50) | YES  |     | NULL    |       |
| apellidos | varchar(50) | YES  |     | NULL    |       |
| curp      | varchar(18) | NO   |     | NULL    |       |
| rfc       | varchar(13) | NO   |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
5 rows in set (0.0021 sec)
 MySQL  localhost:3306 ssl  prueba  SQL > insert into persona (rfc)
                                       -> value("0123456789123456");
ERROR: 1406 (22001): Data too long for column 'rfc' at row 1
 MySQL  localhost:3306 ssl  prueba  SQL > select * from persona;
+----+--------+-----------+------+-----+
| id | nombre | apellidos | curp | rfc |
+----+--------+-----------+------+-----+
|  1 | Juan   | Perez     |      |     |
|  2 | Paola  | X         |      |     |
|  3 | Pedro  | Páramo    |      |     |
|  4 | Juan   | Rufalo    |      |     |
|  5 | Yo     | Merengues |      |     |
+----+--------+-----------+------+-----+
5 rows in set (0.0010 sec)
 MySQL  localhost:3306 ssl  prueba  SQL > delete from persona
                                       -> where id is null;
Query OK, 0 rows affected (0.0007 sec)
 MySQL  localhost:3306 ssl  prueba  SQL > select * from persona;
+----+--------+-----------+------+-----+
| id | nombre | apellidos | curp | rfc |
+----+--------+-----------+------+-----+
|  1 | Juan   | Perez     |      |     |
|  2 | Paola  | X         |      |     |
|  3 | Pedro  | Páramo    |      |     |
|  4 | Juan   | Rufalo    |      |     |
|  5 | Yo     | Merengues |      |     |
+----+--------+-----------+------+-----+
5 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  prueba  SQL > alter table persona
                                       -> modify id int not null auto_increment key;
Query OK, 5 rows affected (0.0464 sec)

Records: 5  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  prueba  SQL > desc persona;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| id        | int         | NO   | PRI | NULL    | auto_increment |
| nombre    | varchar(50) | YES  |     | NULL    |                |
| apellidos | varchar(50) | YES  |     | NULL    |                |
| curp      | varchar(18) | NO   |     | NULL    |                |
| rfc       | varchar(13) | NO   |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
5 rows in set (0.0022 sec)
 MySQL  localhost:3306 ssl  prueba  SQL > insert into persona(nombre, apellidos, curp, rfc)
                                       -> value("El","Diablo","4234234","123123");
Query OK, 1 row affected (0.0065 sec)
 MySQL  localhost:3306 ssl  prueba  SQL > select * from persona;
+----+--------+-----------+---------+--------+
| id | nombre | apellidos | curp    | rfc    |
+----+--------+-----------+---------+--------+
|  1 | Juan   | Perez     |         |        |
|  2 | Paola  | X         |         |        |
|  3 | Pedro  | Páramo    |         |        |
|  4 | Juan   | Rufalo    |         |        |
|  5 | Yo     | Merengues |         |        |
|  6 | El     | Diablo    | 4234234 | 123123 |
+----+--------+-----------+---------+--------+
6 rows in set (0.0010 sec)
 MySQL  localhost:3306 ssl  prueba  SQL > alter table persona
                                       -> rename column apellidos to ap_paterno;
Query OK, 0 rows affected (0.0130 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  prueba  SQL > desc persona;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50) | YES  |     | NULL    |                |
| ap_paterno | varchar(50) | YES  |     | NULL    |                |
| curp       | varchar(18) | NO   |     | NULL    |                |
| rfc        | varchar(13) | NO   |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
5 rows in set (0.0016 sec)
 MySQL  localhost:3306 ssl  prueba  SQL > alter table persona
                                       -> add ap_materno varchar(50) after ap_paterno;
Query OK, 0 rows affected (0.0091 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  prueba  SQL > desc persona;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50) | YES  |     | NULL    |                |
| ap_paterno | varchar(50) | YES  |     | NULL    |                |
| ap_materno | varchar(50) | YES  |     | NULL    |                |
| curp       | varchar(18) | NO   |     | NULL    |                |
| rfc        | varchar(13) | NO   |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
6 rows in set (0.0014 sec)
 MySQL  localhost:3306 ssl  prueba  SQL > select * from persona;
+----+--------+------------+------------+---------+--------+
| id | nombre | ap_paterno | ap_materno | curp    | rfc    |
+----+--------+------------+------------+---------+--------+
|  1 | Juan   | Perez      | NULL       |         |        |
|  2 | Paola  | X          | NULL       |         |        |
|  3 | Pedro  | Páramo     | NULL       |         |        |
|  4 | Juan   | Rufalo     | NULL       |         |        |
|  5 | Yo     | Merengues  | NULL       |         |        |
|  6 | El     | Diablo     | NULL       | 4234234 | 123123 |
+----+--------+------------+------------+---------+--------+
6 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  prueba  SQL > show tables;
+------------------+
| Tables_in_prueba |
+------------------+
| customer         |
| persona          |
| student          |
+------------------+
3 rows in set (0.0017 sec)
 MySQL  localhost:3306 ssl  prueba  SQL > desc customer;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| cust_id   | int          | NO   | PRI | NULL    | auto_increment |
| cust_name | varchar(50)  | NO   |     | NULL    |                |
| address   | varchar(100) | YES  |     | NULL    |                |
| phone     | varchar(15)  | YES  |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
4 rows in set (0.0024 sec)
 MySQL  localhost:3306 ssl  prueba  SQL > create table docente
                                       -> nombre varchar(50) not null,
                                       -> plaza varchar(50),
                                       -> horasplaza int(10),
                                       -> centrotrabajo varchar(50) not null,
                                       -> salario int(10),
                                       -> antiguedad int(5) not null;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'nombre varchar(50) not null,
plaza varchar(50),
horasplaza int(10),
centrotrabaj' at line 2
 MySQL  localhost:3306 ssl  prueba  SQL > create table docente(
                                       -> nombre varchar(50) not null,
                                       -> plaza varchar(50),
                                       -> horasplaza int(2),
                                       -> centrotrabajo varchar(50) not null,
                                       -> salario decimal(5,2),
                                       -> antiguedad int(3) not null);
Query OK, 0 rows affected, 2 warnings (0.0185 sec)
Warning (code 1681): Integer display width is deprecated and will be removed in a future release.
Warning (code 1681): Integer display width is deprecated and will be removed in a future release.
 MySQL  localhost:3306 ssl  prueba  SQL > desc docente;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| nombre        | varchar(50)  | NO   |     | NULL    |       |
| plaza         | varchar(50)  | YES  |     | NULL    |       |
| horasplaza    | int          | YES  |     | NULL    |       |
| centrotrabajo | varchar(50)  | NO   |     | NULL    |       |
| salario       | decimal(5,2) | YES  |     | NULL    |       |
| antiguedad    | int          | NO   |     | NULL    |       |
+---------------+--------------+------+-----+---------+-------+
6 rows in set (0.0024 sec)
 MySQL  localhost:3306 ssl  prueba  SQL > alter table docente
                                       -> add column id int(5) not null auto_increment key;
Query OK, 0 rows affected, 1 warning (0.0346 sec)

Records: 0  Duplicates: 0  Warnings: 1
Warning (code 1681): Integer display width is deprecated and will be removed in a future release.
 MySQL  localhost:3306 ssl  prueba  SQL > desc docente;
+---------------+--------------+------+-----+---------+----------------+
| Field         | Type         | Null | Key | Default | Extra          |
+---------------+--------------+------+-----+---------+----------------+
| nombre        | varchar(50)  | NO   |     | NULL    |                |
| plaza         | varchar(50)  | YES  |     | NULL    |                |
| horasplaza    | int          | YES  |     | NULL    |                |
| centrotrabajo | varchar(50)  | NO   |     | NULL    |                |
| salario       | decimal(5,2) | YES  |     | NULL    |                |
| antiguedad    | int          | NO   |     | NULL    |                |
| id            | int          | NO   | PRI | NULL    | auto_increment |
+---------------+--------------+------+-----+---------+----------------+
7 rows in set (0.0021 sec)
 MySQL  localhost:3306 ssl  prueba  SQL > alter table docente
                                       -> add column apellidos varchar(50) not null after nombre;
Query OK, 0 rows affected (0.0355 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  prueba  SQL > desc docente;
+---------------+--------------+------+-----+---------+----------------+
| Field         | Type         | Null | Key | Default | Extra          |
+---------------+--------------+------+-----+---------+----------------+
| nombre        | varchar(50)  | NO   |     | NULL    |                |
| apellidos     | varchar(50)  | NO   |     | NULL    |                |
| plaza         | varchar(50)  | YES  |     | NULL    |                |
| horasplaza    | int          | YES  |     | NULL    |                |
| centrotrabajo | varchar(50)  | NO   |     | NULL    |                |
| salario       | decimal(5,2) | YES  |     | NULL    |                |
| antiguedad    | int          | NO   |     | NULL    |                |
| id            | int          | NO   | PRI | NULL    | auto_increment |
+---------------+--------------+------+-----+---------+----------------+
8 rows in set (0.0019 sec)
 MySQL  localhost:3306 ssl  prueba  SQL > alter table docente
                                       -> add column R_F_C varchar(13) after apellidos;
Query OK, 0 rows affected (0.0363 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  prueba  SQL > desc docente;
+---------------+--------------+------+-----+---------+----------------+
| Field         | Type         | Null | Key | Default | Extra          |
+---------------+--------------+------+-----+---------+----------------+
| nombre        | varchar(50)  | NO   |     | NULL    |                |
| apellidos     | varchar(50)  | NO   |     | NULL    |                |
| R_F_C         | varchar(13)  | YES  |     | NULL    |                |
| plaza         | varchar(50)  | YES  |     | NULL    |                |
| horasplaza    | int          | YES  |     | NULL    |                |
| centrotrabajo | varchar(50)  | NO   |     | NULL    |                |
| salario       | decimal(5,2) | YES  |     | NULL    |                |
| antiguedad    | int          | NO   |     | NULL    |                |
| id            | int          | NO   | PRI | NULL    | auto_increment |
+---------------+--------------+------+-----+---------+----------------+
9 rows in set (0.0018 sec)
 MySQL  localhost:3306 ssl  prueba  SQL > alter table docente
                                       -> rename column R_F_C to rfc;
Query OK, 0 rows affected (0.0122 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  prueba  SQL > desc docente;
+---------------+--------------+------+-----+---------+----------------+
| Field         | Type         | Null | Key | Default | Extra          |
+---------------+--------------+------+-----+---------+----------------+
| nombre        | varchar(50)  | NO   |     | NULL    |                |
| apellidos     | varchar(50)  | NO   |     | NULL    |                |
| rfc           | varchar(13)  | YES  |     | NULL    |                |
| plaza         | varchar(50)  | YES  |     | NULL    |                |
| horasplaza    | int          | YES  |     | NULL    |                |
| centrotrabajo | varchar(50)  | NO   |     | NULL    |                |
| salario       | decimal(5,2) | YES  |     | NULL    |                |
| antiguedad    | int          | NO   |     | NULL    |                |
| id            | int          | NO   | PRI | NULL    | auto_increment |
+---------------+--------------+------+-----+---------+----------------+
9 rows in set (0.0020 sec)
 MySQL  localhost:3306 ssl  prueba  SQL > alter table docente
                                       -> rename column horasplaza to horas;
Query OK, 0 rows affected (0.0161 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  prueba  SQL > desc docente;
+---------------+--------------+------+-----+---------+----------------+
| Field         | Type         | Null | Key | Default | Extra          |
+---------------+--------------+------+-----+---------+----------------+
| nombre        | varchar(50)  | NO   |     | NULL    |                |
| apellidos     | varchar(50)  | NO   |     | NULL    |                |
| rfc           | varchar(13)  | YES  |     | NULL    |                |
| plaza         | varchar(50)  | YES  |     | NULL    |                |
| horas         | int          | YES  |     | NULL    |                |
| centrotrabajo | varchar(50)  | NO   |     | NULL    |                |
| salario       | decimal(5,2) | YES  |     | NULL    |                |
| antiguedad    | int          | NO   |     | NULL    |                |
| id            | int          | NO   | PRI | NULL    | auto_increment |
+---------------+--------------+------+-----+---------+----------------+
9 rows in set (0.0031 sec)
 MySQL  localhost:3306 ssl  prueba  SQL > alter table docente
                                       -> modify plaza varchar(50) not null;
Query OK, 0 rows affected (0.0576 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  prueba  SQL > desc docente;
+---------------+--------------+------+-----+---------+----------------+
| Field         | Type         | Null | Key | Default | Extra          |
+---------------+--------------+------+-----+---------+----------------+
| nombre        | varchar(50)  | NO   |     | NULL    |                |
| apellidos     | varchar(50)  | NO   |     | NULL    |                |
| rfc           | varchar(13)  | YES  |     | NULL    |                |
| plaza         | varchar(50)  | NO   |     | NULL    |                |
| horas         | int          | YES  |     | NULL    |                |
| centrotrabajo | varchar(50)  | NO   |     | NULL    |                |
| salario       | decimal(5,2) | YES  |     | NULL    |                |
| antiguedad    | int          | NO   |     | NULL    |                |
| id            | int          | NO   | PRI | NULL    | auto_increment |
+---------------+--------------+------+-----+---------+----------------+
9 rows in set (0.0027 sec)
 MySQL  localhost:3306 ssl  prueba  SQL >