EVA1_5_DML

MySQL Shell 8.0.43

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.43 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| prueba             |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  SQL > \use prueba
Default schema set to `prueba`.
Fetching global names, object names from `prueba` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  prueba  SQL > show tables;
+------------------+
| Tables_in_prueba |
+------------------+
| student          |
+------------------+
1 row in set (0.0012 sec)
 MySQL  localhost:3306 ssl  prueba  SQL > desc student;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| student_name | varchar(50)  | NO   |     | NULL    |       |
| student_ssn  | int          | NO   |     | NULL    |       |
| student_hf   | int          | YES  |     | NULL    |       |
| address      | varchar(100) | NO   |     | NULL    |       |
| of_phone     | int          | YES  |     | NULL    |       |
| age          | int          | NO   |     | NULL    |       |
| gpa          | decimal(5,2) | NO   |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
7 rows in set (0.0020 sec)
 MySQL  localhost:3306 ssl  prueba  SQL > insert into student
                                       -> value(1, "Bryan", "Gonzalez");
ERROR: 1136 (21S01): Column count doesn't match value count at row 1
 MySQL  localhost:3306 ssl  prueba  SQL > create table persona(
                                       -> id int(3),
                                       -> nombre varchar(50),
                                       -> apellidos varchar(50));
Query OK, 0 rows affected, 1 warning (0.0198 sec)
Warning (code 1681): Integer display width is deprecated and will be removed in a future release.
 MySQL  localhost:3306 ssl  prueba  SQL > desc persona;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| id        | int         | YES  |     | NULL    |       |
| nombre    | varchar(50) | YES  |     | NULL    |       |
| apellidos | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.0014 sec)
 MySQL  localhost:3306 ssl  prueba  SQL > insert into persona (id)
                                       -> value(2);
Query OK, 1 row affected (0.0026 sec)
 MySQL  localhost:3306 ssl  prueba  SQL > insert into persona
                                       -> values(1,"Juan","Perez"),(2,"Paola","X"),(3,"Pedro","Páramo"),(4,"Juan","Rufalo");
Query OK, 4 rows affected (0.0023 sec)

Records: 4  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  prueba  SQL > select * from persona;
+----+--------+-----------+
| id | nombre | apellidos |
+----+--------+-----------+
|  2 | NULL   | NULL      |
|  1 | Juan   | Perez     |
|  2 | Paola  | X         |
|  3 | Pedro  | Páramo    |
|  4 | Juan   | Rufalo    |
+----+--------+-----------+
5 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  prueba  SQL > delete from persona where nombre is null;
Query OK, 1 row affected (0.0032 sec)
 MySQL  localhost:3306 ssl  prueba  SQL > select * from persona;
+----+--------+-----------+
| id | nombre | apellidos |
+----+--------+-----------+
|  1 | Juan   | Perez     |
|  2 | Paola  | X         |
|  3 | Pedro  | Páramo    |
|  4 | Juan   | Rufalo    |
+----+--------+-----------+
4 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  prueba  SQL > insert into persona(nombre)
                                       -> value("Yo mero");
Query OK, 1 row affected (0.0038 sec)
 MySQL  localhost:3306 ssl  prueba  SQL > select * from persona;
+------+---------+-----------+
| id   | nombre  | apellidos |
+------+---------+-----------+
|    1 | Juan    | Perez     |
|    2 | Paola   | X         |
|    3 | Pedro   | Páramo    |
|    4 | Juan    | Rufalo    |
| NULL | Yo mero | NULL      |
+------+---------+-----------+
5 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  prueba  SQL > delete from persona where apellidos is null;
Query OK, 1 row affected (0.0026 sec)
 MySQL  localhost:3306 ssl  prueba  SQL > select * from persona;
+----+--------+-----------+
| id | nombre | apellidos |
+----+--------+-----------+
|  1 | Juan   | Perez     |
|  2 | Paola  | X         |
|  3 | Pedro  | Páramo    |
|  4 | Juan   | Rufalo    |
+----+--------+-----------+
4 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  prueba  SQL > insert into persona(id,nombre,apellidos)
                                       -> value(5,"Yo","Merengues");
Query OK, 1 row affected (0.0039 sec)
 MySQL  localhost:3306 ssl  prueba  SQL > select * from persona;
+----+--------+-----------+
| id | nombre | apellidos |
+----+--------+-----------+
|  1 | Juan   | Perez     |
|  2 | Paola  | X         |
|  3 | Pedro  | Páramo    |
|  4 | Juan   | Rufalo    |
|  5 | Yo     | Merengues |
+----+--------+-----------+
5 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  prueba  SQL > show create table persona;
+---------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table   | Create Table                                                                                                                                                                                     |
+---------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| persona | CREATE TABLE `persona` (
  `id` int DEFAULT NULL,
  `nombre` varchar(50) DEFAULT NULL,
  `apellidos` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+---------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.0009 sec)
 MySQL  localhost:3306 ssl  prueba  SQL > create table customer(
                                       -> cust_id int not null auto_increment key,
                                       -> cust_name varchar(50) not null,
                                       -> address varchar(100) default null,
                                       -> phone varchar(15) default null);
Query OK, 0 rows affected (0.0216 sec)
 MySQL  localhost:3306 ssl  prueba  SQL > desc customer;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| cust_id   | int          | NO   | PRI | NULL    | auto_increment |
| cust_name | varchar(50)  | NO   |     | NULL    |                |
| address   | varchar(100) | YES  |     | NULL    |                |
| phone     | varchar(15)  | YES  |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
4 rows in set (0.0021 sec)
 MySQL  localhost:3306 ssl  prueba  SQL > insert into customer(cust_name,address,phone)
                                       -> value("Pedrito","Calle Miradores","666-666");
Query OK, 1 row affected (0.0049 sec)
 MySQL  localhost:3306 ssl  prueba  SQL > select * from customer;
+---------+-----------+-----------------+---------+
| cust_id | cust_name | address         | phone   |
+---------+-----------+-----------------+---------+
|       1 | Pedrito   | Calle Miradores | 666-666 |
+---------+-----------+-----------------+---------+
1 row in set (0.0008 sec)
 MySQL  localhost:3306 ssl  prueba  SQL > select count(*) from customer;
+----------+
| count(*) |
+----------+
|        1 |
+----------+
1 row in set (0.0013 sec)
 MySQL  localhost:3306 ssl  prueba  SQL > select count(*) from persona;
+----------+
| count(*) |
+----------+
|        5 |
+----------+
1 row in set (0.0020 sec)
 MySQL  localhost:3306 ssl  prueba  SQL > select count(*) from student;
+----------+
| count(*) |
+----------+
|        0 |
+----------+
1 row in set (0.0007 sec)
 MySQL  localhost:3306 ssl  prueba  SQL >