MySQL Shell 8.0.43

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 10
Server version: 8.0.43 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > \use prueba
Default schema set to `prueba`.
Fetching global names, object names from `prueba` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  prueba  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| prueba             |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.0015 sec)
 MySQL  localhost:3306 ssl  prueba  SQL > show tables;
+------------------+
| Tables_in_prueba |
+------------------+
| cliente          |
| cliente_datos    |
| customer         |
| docente          |
| persona          |
| student          |
+------------------+
6 rows in set (0.0022 sec)
 MySQL  localhost:3306 ssl  prueba  SQL > create table tbd1(
                                       -> name varchar(20) not null,
                                       -> age int(3) not null,
                                       -> carrera varchar(50) not null,
                                       -> semestre int(2) not null,
                                       -> numcontrol varchar(9) not null);
Query OK, 0 rows affected, 2 warnings (0.0290 sec)
Warning (code 1681): Integer display width is deprecated and will be removed in a future release.
Warning (code 1681): Integer display width is deprecated and will be removed in a future release.
 MySQL  localhost:3306 ssl  prueba  SQL > show tables;
+------------------+
| Tables_in_prueba |
+------------------+
| cliente          |
| cliente_datos    |
| customer         |
| docente          |
| persona          |
| student          |
| tbd1             |
+------------------+
7 rows in set (0.0020 sec)
 MySQL  localhost:3306 ssl  prueba  SQL > desc tbd1;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| name       | varchar(20) | NO   |     | NULL    |       |
| age        | int         | NO   |     | NULL    |       |
| carrera    | varchar(50) | NO   |     | NULL    |       |
| semestre   | int         | NO   |     | NULL    |       |
| numcontrol | varchar(9)  | NO   |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
5 rows in set (0.0028 sec)
 MySQL  localhost:3306 ssl  prueba  SQL > drop table tbd1;
Query OK, 0 rows affected (0.0209 sec)
 MySQL  localhost:3306 ssl  prueba  SQL > show tables;
+------------------+
| Tables_in_prueba |
+------------------+
| cliente          |
| cliente_datos    |
| customer         |
| docente          |
| persona          |
| student          |
+------------------+
6 rows in set (0.0019 sec)
 MySQL  localhost:3306 ssl  prueba  SQL > \disconnect
 MySQL  SQL >
