MySQL Shell 8.0.43

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.43 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > \use prueba;
Default schema set to `prueba`.
Fetching global names, object names from `prueba` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  prueba  SQL > show tables;
+------------------+
| Tables_in_prueba |
+------------------+
| cliente          |
| cliente_datos    |
| customer         |
| docente          |
| persona          |
| student          |
+------------------+
6 rows in set (0.0048 sec)
 MySQL  localhost:3306 ssl  prueba  SQL > create table playeras(
                                       -> id int not null auto_increment key,
                                       -> nombre varchar(50) not null,
                                       -> talla enum("XXS","XS","S","M","L","XL","XXL","XXXL"));
Query OK, 0 rows affected (0.0321 sec)
 MySQL  localhost:3306 ssl  prueba  SQL > desc playeras;
+--------+------------------------------------------------+------+-----+---------+----------------+
| Field  | Type                                           | Null | Key | Default | Extra          |
+--------+------------------------------------------------+------+-----+---------+----------------+
| id     | int                                            | NO   | PRI | NULL    | auto_increment |
| nombre | varchar(50)                                    | NO   |     | NULL    |                |
| talla  | enum('XXS','XS','S','M','L','XL','XXL','XXXL') | YES  |     | NULL    |                |
+--------+------------------------------------------------+------+-----+---------+----------------+
3 rows in set (0.0031 sec)
 MySQL  localhost:3306 ssl  prueba  SQL > insert into playeras(nombre, talla)
                                       -> values("Playera Facherita 1","S"),("Playera Medio Facherita 2","M"),("PlayeraFacherita 2","S");
Query OK, 3 rows affected (0.0118 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  prueba  SQL > select * from playeras;
+----+---------------------------+-------+
| id | nombre                    | talla |
+----+---------------------------+-------+
|  1 | Playera Facherita 1       | S     |
|  2 | Playera Medio Facherita 2 | M     |
|  3 | Playera Facherita 2       | S     |
+----+---------------------------+-------+
3 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  prueba  SQL > insert into playeras(nombre, talla) values("Playera Facherita 1","XXS"),("Playera Medio Facherita 2","L"),("Playera Facherita 2","XS");
Query OK, 3 rows affected (0.0041 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  prueba  SQL > select * from playeras;
+----+---------------------------+-------+
| id | nombre                    | talla |
+----+---------------------------+-------+
|  1 | Playera Facherita 1       | S     |
|  2 | Playera Medio Facherita 2 | M     |
|  3 | Playera Facherita 2       | S     |
|  4 | Playera Facherita 1       | XXS   |
|  5 | Playera Medio Facherita 2 | L     |
|  6 | Playera Facherita 2       | XS    |
+----+---------------------------+-------+
6 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  prueba  SQL > insert into playeras(nombre, talla) value("Playera Muy Facherita 2","1")
                                       -> ;
Query OK, 1 row affected (0.0039 sec)
 MySQL  localhost:3306 ssl  prueba  SQL > select * from playeras;
+----+---------------------------+-------+
| id | nombre                    | talla |
+----+---------------------------+-------+
|  1 | Playera Facherita 1       | S     |
|  2 | Playera Medio Facherita 2 | M     |
|  3 | Playera Facherita 2       | S     |
|  4 | Playera Facherita 1       | XXS   |
|  5 | Playera Medio Facherita 2 | L     |
|  6 | Playera Facherita 2       | XS    |
|  7 | Playera Muy Facherita 2   | XXS   |
+----+---------------------------+-------+
7 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  prueba  SQL > create table ficha(
                                       -> id int not null auto_increment key,
                                       -> nombre varchar(50) not null,
                                       -> apellidos varchar(50) not null,
                                       -> fecha_nac date not null);
Query OK, 0 rows affected (0.0286 sec)
 MySQL  localhost:3306 ssl  prueba  SQL > desc ficha;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| id        | int         | NO   | PRI | NULL    | auto_increment |
| nombre    | varchar(50) | NO   |     | NULL    |                |
| apellidos | varchar(50) | NO   |     | NULL    |                |
| fecha_nac | date        | NO   |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
4 rows in set (0.0027 sec)
 MySQL  localhost:3306 ssl  prueba  SQL > insert into ficha(nombre, apellidos, fecha_nac)
                                       -> value("Pepe","Picapiedra",2001-08-21");
                                       "> value("Pepe","Picapiedra","2001-08-21");
                                       "> ;
                                       "> ^C
 MySQL  localhost:3306 ssl  prueba  SQL > insert into ficha(nombre, apellidos, fecha_nac)
                                       -> value("Alan","Martinez","2001-08-21");
Query OK, 1 row affected (0.0050 sec)
 MySQL  localhost:3306 ssl  prueba  SQL > select * from ficha;
+----+--------+-----------+------------+
| id | nombre | apellidos | fecha_nac  |
+----+--------+-----------+------------+
|  1 | Alan   | Martinez  | 2001-08-21 |
+----+--------+-----------+------------+
1 row in set (0.0008 sec)
 MySQL  localhost:3306 ssl  prueba  SQL > alter table ficha
                                       -> add column Carrera enum("ARQ.","ISC","IDI","ADMON","IGE","CYBS","IIND");
Query OK, 0 rows affected (0.0241 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  prueba  SQL > desc ficha;
+-----------+------------------------------------------------------+------+-----+---------+----------------+
| Field     | Type                                                 | Null | Key | Default | Extra          |
+-----------+------------------------------------------------------+------+-----+---------+----------------+
| id        | int                                                  | NO   | PRI | NULL    | auto_increment |
| nombre    | varchar(50)                                          | NO   |     | NULL    |                |
| apellidos | varchar(50)                                          | NO   |     | NULL    |                |
| fecha_nac | date                                                 | NO   |     | NULL    |                |
| Carrera   | enum('ARQ.','ISC','IDI','ADMON','IGE','CYBS','IIND') | YES  |     | NULL    |                |
+-----------+------------------------------------------------------+------+-----+---------+----------------+
5 rows in set (0.0021 sec)
 MySQL  localhost:3306 ssl  prueba  SQL > alter table ficha add column Carrera enum("ARQ.","ISC","IDI","ADMON","IGE","CYBS","IIND")
                                       -> ^C
 MySQL  localhost:3306 ssl  prueba  SQL > alter table ficha
                                       -> modify column Carrera enum("ARQ","ISC","IDI","IGE","IIND","CYBS","ADMIN") notnull;
ERROR: 1265 (01000): Data truncated for column 'Carrera' at row 1
 MySQL  localhost:3306 ssl  prueba  SQL > desc ficha;
+-----------+------------------------------------------------------+------+-----+---------+----------------+
| Field     | Type                                                 | Null | Key | Default | Extra          |
+-----------+------------------------------------------------------+------+-----+---------+----------------+
| id        | int                                                  | NO   | PRI | NULL    | auto_increment |
| nombre    | varchar(50)                                          | NO   |     | NULL    |                |
| apellidos | varchar(50)                                          | NO   |     | NULL    |                |
| fecha_nac | date                                                 | NO   |     | NULL    |                |
| Carrera   | enum('ARQ.','ISC','IDI','ADMON','IGE','CYBS','IIND') | YES  |     | NULL    |                |
+-----------+------------------------------------------------------+------+-----+---------+----------------+
5 rows in set (0.0021 sec)
 MySQL  localhost:3306 ssl  prueba  SQL > select * from ficha;
+----+--------+-----------+------------+---------+
| id | nombre | apellidos | fecha_nac  | Carrera |
+----+--------+-----------+------------+---------+
|  1 | Alan   | Martinez  | 2001-08-21 | NULL    |
+----+--------+-----------+------------+---------+
1 row in set (0.0010 sec)
 MySQL  localhost:3306 ssl  prueba  SQL > \disconnect
 MySQL  SQL >
